PORT=8747
JWT_KEY="fmkregnjfwmnr4u38573y4@*#&%#$IEOWHJKB"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb://localhost:27017/chat-app"
DATABASE_URL="mongodb+srv://adarshraghu1c50:FQoe1pXbC0Mrc041@cluster0.bnwqq3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"